api/curl-03/index.graphql

type InsertSetDocument {
  insertedId: String
}

input NewSet {
  exercise: String!
  reps: Int!
  weight: Float
  username:String
}

type Mutation {
  InsertSet(
    collection: String
    dataSource: String
    database: String
    document: NewSet
  ): InsertSetDocument
    @rest(
      method: POST
      endpoint: "https://ap-south-1.aws.data.mongodb-api.com/app/data-khejr/endpoint/data/v1/action/insertOne"
      headers: [
        { name: "access-control-request-headers", value: "*" }
        {
          name: "api-key"
          value: "TD6Nz2uWJwbnOVpj4fW5DPlYBgJehhsejvJuo3PHsZJFaki2ww4cfTootTSt1VRY"
        }
      ]
    )
}
